{
  "name": "eslint-plugin-disable-autofix",
  "version": "6.1.2",
  "description": "Disable autofix for ESLint rules without turning them off",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && cp LICENSE dist/LICENSE && cp README.md dist/README.md",
    "test": "npm run build && npm i ./dist && jest --config=jest.config.ts tests/v9 && node --test tests/integration.test.js",
    "test:quick": "jest --config=jest.config.ts tests/v9 && node --test tests/integration.test.js",
    "ci": "npm run build && jest tests/v9 && node --test tests/integration.test.js",
    "publish": "cd dist && npm publish --access public"
  },
  "dependencies": {
    "eslint": "^10.0.2",
    "eslint-plugin-disable-autofix": "file:dist"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.9.0",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^30.0.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "homepage": "https://github.com/chiefmikey/eslint-plugin-disable-autofix",
  "repository": "https://github.com/chiefmikey/eslint-plugin-disable-autofix",
  "bugs": "https://github.com/chiefmikey/eslint-plugin-disable-autofix/issues",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "disable",
    "autofix",
    "suggestions",
    "flat-config"
  ],
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://github.com/chiefmikey)"
}
