{
  "compilerOptions": {
    "lib": ["es2021"],
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "es2021",
    "sourceMap": true,
    "allowJs": false,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "types": ["node", "jest", "eslint"],
    "paths": {
      "./*.ts": ["./*"]
    }
  },
  "include": [
    "index.d.ts",
    "tests/**/*.ts",
    "src/**/*.ts",
    "jest.config.*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
